      Ujala Cygnus
          HtALTHCAR
           Amr
                    stRVICts
                                                          UJALA CYGNUS CENTRAL HOSPITAL
               0jola r e p
                             collaborat en)          (A Unit of SSGR Hospital & Research Centre Pvt. Ltd.)
                       Kaladhungi Road, Tiraha, Near Gas Godam, Kusumkhera, Haldwani, Uttarakhand
                                               05946260287/288, 8193812812       DL.NO. : UA-NAI-121461
GST NO :05AAECC5494P1Z3                                                  Haldwani                                                       UA-NAI-121462
                                                                     INVOICE/RECEIPT
 Loc Mr No.   1255313
 Patient Name NEERAJ BORA
                                                                                                             Bill Date           30/03/2022
 Age/ Sex     20 Years2/Male
                                                                                                             Bill No             :21047581
 Dr.Name      DR. SHALABH ARORA
                                                                                                            Dr. Name 2:
 Address             HALDWANI

 Sr. No.       Medicine Name                                   Qty      Batch No.                                                                              Total
                                                                                                           Expiry                             Mrp
 1          MUPIKEM OINT SGM                                           121012                              30/09/2022                   140.00                 130.06
 2          CLOCIP DUST POw.75GM                               1       KC21290                             31/05/2024                    74.00                   70.3
 PayMode: cash                                Card No:                                                                            Total Amount                214.00
Received with thanks an amount of                                                                                                                              13.64
                                                                                                                                  DisAmount
By Cash   Two Hundred rupees only                                                                                                  Net Amount:                200.36
GST is included in Total Amount                                                                                                    Paid Amount                200.00
Medicine can be returned only with in 7 days.
                                                                                  Dr. Shaábh Arora
                                                                                                     A                             Balance Amount:                 0
                                                  (WISH YOU A      SPEEDY RECOVERY) , D.M.UK,
                                                                                           (Delhi)
                                                                                              ECMO


                                                                                      DMC     Regd.   No.- 78367
                                                                                                                     &   HEART
                                                                                                                                               (Pharmacist)
                                                                                        HOSPITAL       TRAUMA
                                                                            C E N T RC
                                                                                     AALR E C E N T R E , H A L D W A N I
  alacygnus
ala  Cygnus                                 UJALA CYGNUS CENTRAL HOSPITAL

                                       (A Unit   ofSSGR Hospital & Research C'entre Pvt Ltd.)
                  Kaladhungi   Road,   Tiraha,    Near Gas Godam, Kusumkhera, Haldwani, Uttarakhand
                                                 05946260287/288, 8193812812                                    DL.NO.:   UA-NAI-121461

GST NO :05AAECC5494P1Z3                                        Haldwani                                                   UA-NAI-121462

                                                            INVOICE/RECEIPTI
 Loc Mr No.   1255313
 Patient Name NEERAJ BORA                                                                      Bill Date         :24/03/2022
 Age Sex       20Years2/Male                                                                   Bill No           :21046672

 Dr.Name          DR. SHALABH ARORA                                                            Dr. Name 2:
 Address          :HALDWANI

                                                                                                                               Mrp              Total
 Sr. No.       Medicine Name                          Qty      Batch No.                       Expiry
                                                               321-199                         28 02/2023                 984.00               2799.68
  1          DOXOZEST INJ 50MG                        3

                              Card No:
                                                                                                                   Total Amount           2,952.00
 Pay Mode: cash
                                                                                                                                               152.32
 Received with thanks   an   amount of                                                                              Dis Amount
                                                                                                                                           2799.68
                                     Hundred rupees         only                                                   Net Arnount
By    Cash   Two Thousand    Eight                                                                                                         2800.00
                                                                                                                   Paid Amount
 GST is included in Total Amount
 Medicine can be returned only with in 7 days.                                                                     Balance Amount                   0


                                                      A SPEEDY RECOVERY)                                                        (Pharmacist)
                                     (WISH YOU


                                                                   V D r . S h a l a h Arors


                                                                     .B.B.5.,    Vi.   (SCE, UK),
                                                                                                    ECMO
                                                                                MRCP
                                                                      PGDFM,
                                                                                         No.- 78367
                                                                         DMC     Regd.              &   HEART
                                                                                         TRAUMA
                                                                            HOSPITAL
                                                                   CENTRAL
                                                                        CARE    CENTRE, HALDWANI
                                                                 HOSPITAL
Ujala     Cygnus                         UJALA CYGNUS CENTRAL
                                                             Research Centre Pvt. Ltd.)
  EALTHCARE StAV                    (A Unit ofSSGR Hospital & Kusumkhera, Haldwanl, Uttarakhand
                 Kaladhungi Road,   Tiraha, Near Gas Godam,
                                          05946260287/288, 8193812812                DL.NO.         UA-NAI-121461
GST NO :05AAECC5494P1Z3
                                                    Haldwanl                                        UA-NAI-121462
                                           INVOICE/RECEPT
 Loc Mr No.     1255313
 Patient Name : NEERAJ BORA                                             Bill Date        :24/03/2022
 Age / Sex                                                              Bill No          :21046656
                20 Years2/Male
 Dr.Name         DR. SHALABH ARORA                                      Dr. Name2:
 Address         HALDWANI

                                                                                                          Mrp              Total
 Sr. No.      Medicine Name                  aty    Batch No.           Expiry
                                                                       30/06/2026                      235.00               4465
           IV CANNULA 20, BD                 20     1183773
                                                                        31/12/2026                      10.00                 19
 2         DISPO 10 ML                          2   204102NC3
                                                    21L1273KVv          30/11/2026                      80.00                380
 3         GLOVES 7 NO.                         5
                                                                                                        23.00              21.85
           SYRINGE 20ML.                            204202JH1          3/12/2026
                                                                        30/11/2024                       5.24                5.24
           PERINORM INJ 1*1                         GE271001BM
                                                    DEX20027SR          30/09/2022                      10.40                9.88
           DEXARIL INJ 2ML
                                                                        31/12/2025                       4.00                 7.6
 7         NEEDLE 16 NO                         2    051645
                                                     1284125            30/09/2026                     258.00               245.1
 8         BD VENFLON 18NO CANULA
                                                2    1220075            31/12/2024                      17.74               33.71
 9         NS 100 ML (OTSUKA)
 10                                                  05211919           31/08/2023                  1001.00                 900.9
           APRECAP CAP 125/80MG
                                                1    GAGO132            31/05/2023                       3.47                 3.3
  11       PEPLOC INJ. 2ML
                                                                        30/11/2026                     162.00               153.9
           V SET ROMSONS                             Gs0824
  12                                                                                                    12.81               24.34
  13       CLARISET INJ 1*2ML                   2    A21419B            31/07/2023
                                                                        31/01/2025                      31.44               29.87
  14       N$ 500 ML (OTSUKA)                   I    1220907
     Pay Mode: cash           Card No:                                                       Total Amount:            6,683.65
                                                                                                                       383.96
 Received with thanks an amount of                                                            Dis Amount
                                                                                                                      6299.69
 By Cash     Six Thousand Three Hundred rupees only                                           Net Amount
                                                                                              Paid Amount:             6300.00
 GST is included in Total Amount
 Medicine can be retumed only with in 7 days.                                                 Balance Amount:
                                    (WISH YOU A SPEEDY RECOVERY)                                            (Pharmacist)




                                                                      Dr. Shalabh Arora
                                                                      M.B.8.S.,M.D., D.M. (Delhi)
                                                                    PGDFM, MRCP
                                                                        DMC Re
                                                                                  (SCE, UK), ECMO
                                                                 CENTRAL
                                                                 CENTRAL HOSDNo, 78367
                                                                         HOSPITAL HALDWANI
                                                                      CARE CENTRE,TRAUMA &
                                                                                               HEART
No.    Medicine Name                     Qty     Batch No                Evaio




            Ujala Cygnus
             tALTK¢anE    Svicts
                                               UJALA CYGNUS CENTRAL HOSPTTAL
                                                                                    Centre Pvt Ltd)
                                          (A Unit of SSGR Hospital & Research                  Haldwani,   Uttarakhand
                                                                      Kusumkhera,
                         Kaladhungi Road, Tiraha, Near Gas Godam,
                                                 05946260287/288, 8193812812                           DLNO.    UANAL-121461

                                                              Haldwani                                          UA-NAL121462
      GST NO :05AAECC5494P1Z3
                                                           INYOICE/RECEIPT
       Loc Mr No.        1255313
       Patient Name NEERAJ BORA                                                         Bill Date       :24/03/2022
                                                                                        Bill No         :21046714
       Age/Sex           20Years2/Male
       Dr.Name           :DR. SHALABH ARORA                                             Dr. Name 2:
       Address        :HALDWAN
                                                                                                                      Mrp          Tota
       Sr. No.      Medicine Name                     Qty     Batch No.                Expiry
                                                      12      SNI1584*                 31072024                     5 26            59.96
        1        EMESET 4MG TAB 1*10
                                                              TSISCI01                 2802/2023                  20.00             1158
        2        SICLAV-625 TAB                       6
                                                              SBI11381                 31/10/2024                   4.10            1558
                 CIPLOX 500MG TAB 1*10
                                                              DMT2047B                 3009 2023                    8.00             456
                 DECMAX 8MG TAB (DEXA)
                                                              DLSYO233                 31/102025                    206              3.91
n       5        DOLO 650MG TAB 1*15
                                                              RBIL20016RH               3006/2022                 10.40              49.4
        6        RABALKEM 20 TAB 1*10
                                    Card No:                                                               Total Amourt:           303.64
       Pay Mode: cash
                                                                                                                                    13.39
       Received with thanks an amount of                                                                   Dis Amount:
                                                                                                                                   290.25
       By Cash   Two Hundred Ninety rupees only                                                            Net Amourt:
                                                                                                                                   290.00
       GST is included in Total Amount                                                                     Paid Amount:
       Medicine can be retumed only with in 7 days.                                                         Balance Amount:

                                         (WISH YOUASPEEDY RECOVERY)                                                    Phamacist




                                                                 Dr.SnalabhAror

                                                                 PGDF O,0    (SCE,
                                                                                       E
                                                                                    UK),       HEART

                                                                     CARECENTRE,TRAUMA
                                                                     NCP          HALDWANI &




                                                                         HOSPITAL
                                                                 CENTRAL
